<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      let p = document.createElement('p');
      p.innerText = "Hello World!";
      section.appendChild(p);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      let img = document.createElement('img');
      img.src = "https://picsum.photos/200";
      img.className = 'small-image';
      section2.appendChild(img);

      let ul = document.createElement('ul');
      section3.appendChild(ul);
      let liItems = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let i = 0; i < liItems.length; i+= 1) {
        let li = document.createElement('li');
        li.innerText = liItems[i];
        ul.appendChild(li);
      };

      let h3One = document.createElement('h3');
      main.appendChild(h3One);
      let h3Two = document.createElement('h3');
      main.appendChild(h3Two);
      let h3Three = document.createElement('h3');
      main.appendChild(h3Three);

      h1.className = 'title';
      let h3 = document.querySelectorAll('h3');
      h3.className = 'description';

      main.removeChild(section2);

      section3.style.margin = 'auto';

      section3.parentElement.style.background = 'green';

      ul.removeChild(ul.lastChild.previousSibling);
      ul.removeChild(ul.lastChild);







    </script>
  </body>
</html>